{
    "short_name": "WiseCat",
    "name": "WiseCat AI Portal",
    "icons": [
        {
            "src": "/icon-192.png",
            "type": "image/png",
            "sizes": "192x192",
            "purpose": "any maskable"
        },
        {
            "src": "/icon-512.png",
            "type": "image/png",
            "sizes": "512x512",
            "purpose": "any maskable"
        }
    ],
    "start_url": "/",
    "id": "/",
    "scope": "/",
    "lang": "en",
    "dir": "ltr",
    "orientation": "portrait",
    "display": "standalone",
    "theme_color": "#0f172a",
    "background_color": "#0f172a",
    "description": "Your Personal AI Assistant Hub for reservations, voice calls, and more.",
    "categories": [
        "productivity",
        "utilities",
        "business"
    ]
}